<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/casa"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/pregnant"
            android:title="Gestantes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/old_man"
            android:title="Idosos" />
        <item
            android:id="@+id/linksFragment"
            android:icon="@drawable/indio_1"
            android:title="Indígenas" />
        <item
            android:id="@+id/link_ofFragment"
            android:icon="@drawable/internet"
            android:title="Links Importantes" />

        <item
            android:id="@+id/fragment_creditos"
            android:icon="@drawable/referencia"
            android:title="Créditos" />
    </group>

</menu>