<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.imunzei_ofc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.imunzei_ofc.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.imunzei_ofc.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/linksFragment"
        android:name="com.example.imunzei_ofc.LinksFragment"
        android:label=""
        tools:layout="@layout/fragment_links2" />
    <fragment
        android:id="@+id/link_ofFragment"
        android:name="com.example.imunzei_ofc.Link_ofFragment"
        android:label=""
        tools:layout="@layout/fragment_link_of" />
    <fragment
        android:id="@+id/fragment_creditos"
        android:name="com.example.imunzei_ofc.BlankFragment"
        android:label="fragment_creditos"
        tools:layout="@layout/fragment_creditos" />
    <fragment
        android:id="@+id/fragment_gestantes2"
        android:name="com.example.imunzei_ofc.fragment_gestantes2"
        android:label="fragment_gestantes2"
        tools:layout="@layout/fragment_gestantes2" />
    <fragment
        android:id="@+id/fragment_idoso_2"
        android:name="com.example.imunzei_ofc.fragment_idoso_2"
        android:label="fragment_idoso_2"
        tools:layout="@layout/fragment_idoso_2" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.imunzei_ofc.BlankFragment2"
        android:label="fragment_indig"
        tools:layout="@layout/fragment_indig" />
</navigation>